PORT=9000
MONGODB_URI=mongodb+srv://hireyprogrammer:hirey114@bookstores-app.47z5k.mongodb.net/
JWT_SECRET=your_very_secure_jwt_secret_key_here
JWT_EXPIRATION=432000
SALT_ROUNDS=10
NODE_ENV=development
ADMIN_EMAIL=admin@bookstore.com
ADMIN_PASSWORD=BookAdmin2024!Strong
CORS_ORIGIN=http://localhost:8080,http://127.0.0.1:8080,http://localhost:*,http://127.0.0.1:*

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=hireyprogrammer10@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=hireyprogrammer10@gmail.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=abdifitaaxmaxamed29@gmail.com
SMTP_PASS= pqqf vkak mgkf ilyg

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
